.App {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
Header{
    grid-area: header;
    background-color: rgb(187, 185, 183);
    display: grid;
    grid-template-columns: 6fr 4fr;
    padding: 20px;

}

.headerNav
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
    align-content: center;
}
a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}

Main {
    grid-area: main;
    padding: 20px;
    height: 90vh;
  }

  Footer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-left: 40px;
    padding-right: 40px;
    justify-items: center;
    align-items: center;
    background-color: rgb(187, 185, 183);
  }